apply plugin: 'java-library'

dependencies {
    implementation project(':router-annotation')
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply from: 'https://raw.githubusercontent.com/ChrisCheng4j/LibPublisher/master/bintrayUpload.gradle'
