# Router

./: build.gradle  gradle.properties  settings.gradle
router/: build.gradle  project.properties
router-annotation/: build.gradle  project.properties
router-compiler/: build.gradle  project.properties
router-compiler/src/main/java/com/chrischeng/router/compiler/: CompileProcessor.java  Constants.java  RouteRuleGenerator.java  RouterRuleFactory.java
router-compiler/src/main/java/com/chrischeng/router/compiler/exception/: RouterAnnotationTargetException.java  RouterAnnotationValueException.java  RouterInternalException.java
router-compiler/src/main/java/com/chrischeng/router/compiler/generator/: RouteRuleGenerator.java
router-compiler/src/main/java/com/chrischeng/router/compiler/model/: BasicConfig.java  RouteBasicConfig.java  RouteRuleConfig.java  RouterRuleConfig.java
router-compiler/src/main/java/com/chrischeng/router/compiler/tools/: CompileTools.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/chrischeng/router/: Router.java
router/src/main/java/com/chrischeng/router/callback/: RouterCallback.java
router/src/main/java/com/chrischeng/router/model/: RouterTargetBundle.java
router/src/main/java/com/chrischeng/router/parser/: RouteUriInfo.java  RouteUriParser.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chrischeng/router/demo/: App.java
sample/src/main/java/com/chrischeng/router/demo/activity/: BaseActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  TargetActivity.java
sample/src/main/java/com/chrischeng/router/demo/interceptor/: FirstActivityInterceptor.java  LoginInterceptor.java  RouteGlobalInterceptor.java  SecondActivityInterceptor.java  TargetActivityInterceptor.java
sample/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_target.xml
(+24 files in other folders)
