apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':router-annotation')
    compileOnly 'com.chrischeng:parceler:1.0.1'
}

apply from: 'https://raw.githubusercontent.com/ChrisCheng4j/LibPublisher/master/bintrayUpload.gradle'
