apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chrischeng.router.demo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    api project(':router-api')
    annotationProcessor project(':router-compiler')

    implementation 'com.chrischeng:parceler:1.0.1'
    annotationProcessor 'com.chrischeng:parceler-compiler:1.0.1'

    implementation 'com.google.code.gson:gson:2.8.5'
}
